<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Frijole|Monoton" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="javascript/game.js"></script>
</head>
<body>
    <div class="container">
        <div class="page-header page-title">
            <h1><strong>GifTastic</strong></h1>
        </div>

        <div class="row">
            <div id="btn-div">
            </div>
        </div>

        <div class="row">

            <div class="col-md-9 col-sm-6 col-xs-6 pull-left" id="animal_gif"></div>

            <div class="col-md-2 col-sm-4 col-xs-4 pull-right animal-lbl">
                <form>
                    <label><strong>Add an Animal here</strong></label>
                    <input type="text" id="new-animal" class="form-control">
                    <input type="submit" value="Submit" id="add-animal" class="btn btn-primary btn-animal">
                </form>
            </div>
        </div>
    </div>
</body>
</html>